# HRApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awag/hrapp/: CompletedViewFragment.java  ControllerViewModel.java  CustomScrollingLayoutCallback.java  HrData.java  MainActivity.java  MainControllerActivity.java  PreviousSessionsAdapter.java  PreviousSessionsFragment.java  RunningViewFragment.java  SessionData.java  SessionDataDao.java  SessionDataRepository.java  SessionRoomDatabase.java  SessionViewModel.java  StartViewFragment.java
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  fragment_completed_view.xml  fragment_previous_sessions.xml  fragment_running_view.xml  fragment_start_view.xml  previous_session_item.xml
app/src/main/res/raw/: lottie_heart.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
